<html>
<head>
<title>People.iro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Rob Clarke (daikumo@hotmail.com)">
<meta name="description" content="a customisable multi-lingual BeOS program for editing the People file-types.">
<meta name="keywords" content="People.iro, beos, people, multi-lingual, multilingual, colour, iro">
</head>

<body bgcolor="#9999FF" text="#FFFFFF" link="#CCCCCC">
<font face="Arial, Helvetica, sans-serif" size="+3" color="#FFFFFF">People.iro</font>
<p><font color="#FFFF66">Introduction</font></p>
<p>People.iro is an evolved version of the <a href="http://www.be.com">BeOS</a> 
  <i>People</i> application that can be used to manage and create People files. 
  Originally, People.iro began life as a icon-template-painter, but it felt like 
  an orphaned child window of the original BeOS People application so I went back, 
  rewrote the whole thing and added a number of additional <a href="#features">features</a> 
  such as multi-lingual support, field names based on actual mime type names, 
  and the ability to hide or show specific fields.</p>
<p><font color="#FFFF66">Installation</font></p>
<p>To install this program simply use "<i>Expand-O-Matic</i>" (by double clicking 
  on the zip file icon) to place the People.iro directory and files to wherever 
  you choose. If you have a previous version of this program then overwrite the 
  existing files, otherwise when you use the new version, BeOS may still only 
  show you the old one.</p>
<p><font color="#FFFF66">Features</font></p>
<p>There are 4 main features of People.iro that are described in detail below 
  and these are:</p>
<ul>
  <li><a href="#multilingual">Multiple languages</a> - including Italiano, Nihongo/Japanese, 
    and Fran&ccedil;ais. It is easy to create support for a new language yourself.</li>
  <li><a href="#field_language">Alter the language of the fields</a> - either 
    based on the user interface language or the MIME file-type.</li>
  <li><a href="#field_visibility">Hide and show specific fields</a> - you can 
    decide which information you want to see in the program.</li>
  <li><a href="#iro">Create a colourful icon</a> for the file based on the People 
    icon template.</li>
</ul>
<p><a name="#multilingual"></a><font color="#FFFF66">Multi-lingual support</font></p>
<p>People.iro is provided with English and Italiano by default, but you can find more languages on this
  page <a href="People.iro_languages.html">here</a>. Although it is very simple to use your own language by creating a text file 
  that contains the translation. A sample file containing the British English 
  translation can be downloaded <a href="People.iro_BritishEnglish.zip">here</a> 
  with information about the translation file.</p>
<p> For a language file to be used it <b>must</b> be placed in the following directory: 
  /boot/home/config/settings/People.iro/Languages otherwise it will not be known 
  to the program. If this folder does not exist you may create it yourself or 
  choose the &quot;<i>Create Language Folder</i>&quot; menu option from the &quot;<i>Misc</i>&quot; 
  menu (this will only be visible if the folder does not exist) and click &quot;<i>OK</i>&quot;:</p>
<p>To select a new language for People.iro you should go the preferences window 
  (from the &quot;<i>Preferences...</i>&quot; menu option in the &quot;<i>Misc</i>&quot; 
  menu). From here you can choose the language for the user interface from the 
  first menu and also how the field names are chosen. The changes (for all the 
  options) are not instantaneous - you must either confirm them by clicking on 
  <i>yes/tick</i> or ignore them by clicking on <i>no/cross</i>.</p>
<p>Note that all of the options apply to all of the windows - sadly (but not for 
  me!) People.iro does not support specific languages for specific people files.</p>
<p><a name="#field_language"></a><font color="#FFFF66">Field names language support</font></p>
<p>An interesting feature of BeOS is its support of attributes. These manifest 
  themselves in their entirety for the People file type, as all of the information 
  is stored in attributes and not in the file itself (the file is incidentally 
  empty). These attributes have two types of names: <i>internal</i> and <i>public</i>. 
  The internal names are used by the system and programs and should not be changed, 
  however the public names are a different story. There exists a number of MIME 
  file-type replacements at sites such as <a href="http://www.bebits.com">BeBits</a> 
  that are basically translations of the existing file types.</p>
<p>People.iro allows you to customise its display of the attributes by either 
  showing their field names according to your file-type or according to your current 
  language. So if you have a French version of your file-types but are using People.iro 
  in Spanish you can choose whether the fields appear in French or Spanish. Or 
  alternatively, if you have not modified your file-types, but are using People.iro 
  in Italian you can view the field names in either English or Italian.</p>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr align="center"> 
    <td><img src="images/iroview-italiano.png" width="376" height="223" border="0"></td>
  </tr>
</table>
<p>Note that of course any other program (or even the find command) will treat 
  the attribute names as they appear in the file-type, but until BeOS is multi-lingual 
  this issue will not be resolved (easily).</p>
<p><a name="#fieldvisiblity"></a><font color="#FFFF66">Visibility of fields</font></p>
<p>When you first run People.iro all of the fields are visible and it appears 
  very similar to the existing People application, but with the addition of a 
  number of icons at the bottom that are the main link to the People.iro icon-template-painting 
  focus of the past - see the icon information <a href="#iro">below</a>.</p>
<p>Although a number of these fields are very useful (name, e-mail, etc.) you 
  may not have a need for all of them - the facsimile and company name fields 
  being the ones that I don't need, but these will be different for everyone.</p>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr align="center"> 
    <td><img src="images/fields_and_preferences.png" width="508" height="243" align="middle" border="0"></td>
  </tr>
</table>
<p>To alter the visibility of any of the fields you must select and deselect the 
  appropriate check boxes in the Preferences window (by selecting the &quot;<i>Preferences...</i>&quot; 
  menu item from the &quot;<i>Misc</i>&quot; menu). Once you have confirmed your 
  choices *all* of the windows will appear like this.</p>
<p><a name="#iro"></a><font color="#FFFF66">The icon-template-painter support</font></p>
<p>The default Person icon is a nice shade of orange and without a doubt you should 
  have your own orange legion after a while, but sometimes it can help to add 
  a dash of colour here or there - hence People.iro. Actually, these ideas were 
  formed after seeing an excellent icon set for BeOS called Personic, but I believe 
  they are called Cypress Person Icons on <a href="http://www.bebits.com">BeBits</a>.</p>
<p>There are two main components to the icon section of this program: the icons 
  on the main People.iro window and the the actual icon window itself. The icons 
  on the main window show the current icon that the file has (orange by default), 
  a history of the previous icons to help apply colour coding to groups of files 
  (or cringe everytime at some &quot;inspired&quot; choices), and the button to 
  access the icon window.</p>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr align="center"> 
    <td><img src="images/PeopleIro.png" width="355" height="262"></td>
  </tr>
</table>
<p>The icon window is quite simple: there is a large representation of the current 
  icon, a palette to choose the colours from (the BeOS 256 colour palette for 
  all icons) and a way to turn on and off <i>automatic shading</i>. By selecting 
  a colour from the palette the large person will be updated in one of two ways: 
  firstly the lit up part of the person will take the chosen colour and the shaded 
  parts will try and colour themselves accordingly, or secondly the shaded parts 
  will take the chosen colour and the lit up part will not alter.</p>
<p>These actions are controlled by the control in the top right of the window. 
  By selecting the small square, the angled shape will become additionally selected 
  (but not as strongly as the square) and the shading will be done automatically. 
  If you select the angled shape then the the small square becomes unselected 
  and any colour changes will only affect the shading.</p>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr align="center"> 
    <td><img src="images/colour_me.png" width="339" height="152" align="middle" border="0"></td>
  </tr>
</table>
<p><font color="#FFFF66">Disclaimer</font></p>
<p>The People.iro package (all files in the archive) is (c) Robert Clarke. All 
  rights reserved. This software and the accompanying files are distributed &quot;as 
  is&quot; and without any warranties whether expressed or implied. No responsibilities 
  for possible damages or even functionality can be taken. It is freely usable and freely distributable 
  for non-commercial purposes as long as the original archive remains unchanged. 
  In no event shall I be held liable for any damages arising from the use of this 
  software.</p>
<p><font color="#FFFF66">Final words...</font></p>
<p>If you have a question, a problem, or a request, or even a new language, please 
  tell me via e-mail at <a href="mailto:daikumo@hotmail.com">daikumo@hotmail.com</a>.</p>
</body>
</html>
