<html>
<head>
<title>People.iro - Language Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Rob Clarke (daikumo@hotmail.com)">
<meta name="description" content="a customisable multi-lingual BeOS program for editing the People file-types.">
<meta name="keywords" content="People.iro, beos, people, multi-lingual, multilingual, colour, iro">
</head>
<body bgcolor="#9999FF" text="#FFFFFF" link="#CCCCCC">
<p><font color="#FFFF66">Language Files</font></p>
<p>The following are the current list of language files for use with <a href="People.iro.html">People.iro</a>: 
<ul>
  <li><a href="Italiano">Italiano</a>: latest version of 02/05/2001</li>
  <li><a href="British English">British English</a>: latest version of 02/05/2001</li>
  <li><a href="">Nihongo/Japanese</a>: coming soon</li>
  <li><a href="">Fran&ccedil;ais</a>: coming soon</li>
  <li><a href="">Deutsch</a>: coming soon</li>
  <li><a href="">Greek</a>: coming soon</li>
  <li><a href="">Swedish</a>: coming soon</li>
  <li><a href="">Spanish</a>: coming soon</li>
</ul>
<p>There are many more coming soon so check out this page online at <a href="http://www.astuto.freeserve.co.uk/People.iro_languages.html"> http://www.astuto.freeserve.co.uk/People.iro_languages.html</a>, but if can help with the translations then please send me an email at <a href="mailto:daikumo@hotmail.com">daikumo@hotmail.com</a>.</p>
</body>
</html>
