Luna Sanctorum v1.1b  (c) Rob Clarke (ragno@astuto.freeserve.co.uk)

Introduction

This program is a simple toy that tells you the current phase of the moon and draws a picture of it. To use it just click on the icon or run it from the terminal.

The picture is also replicable so if you have always wanted to have a moon on you desktop then now is your chance - just make sure that the replicants are showing (click on "Show Replicants" in the BeOS menu) and drag the handle, that should appear on the picture, onto the desktop.
Also, if you run it from the shell with a flag (well any flag actually) the information will only be printed out in the shell.

It now is possible to have this program running in the deskbar by clicking on the moon (either replicable or not) and choosing live in the deskbar. The pictures are not exactly perfect (hence the almond edition) but will improve in the next release

!! This version fixes the memory leak that was quite apparent in the previous version (1.1a)

Installation

As with quite a few replicant programs you may have a few problems when trying to use this version of Luna Sanctorum if you have a previous version installed - i.e. when you try to put the moon on the deskbar you simply get a black square (or the top left segment of the large icon). This is due to BeOS using the old version of the replicant, and I think the best thing to do is make sure that you have deleted the old version (including from the trash) and restart BeOS or just delete and restart the deskbar (i.e. ProcessController).

Bugs or known issues

There was a serious bug in version 1.1a that just ate the memory away quite rapidly - sorry about that memory leak, obviously a pointer was not being deleted somewhere...

Well these are not bugs in the sense that the program crashes (or even crashes anything else <shudder>) but things that do not work all the time (or just the first time). Just read them to see what to expect.
* Changed options do not affect any replicants that are running (esp. the deskbar) so if you want 	
   to change the icon or enable/disable tool tips you will need to delete the replicant and add it again 
   (or remove from deskbar and the add again) or just wait until you restart beos - this *will* be  
   sorted out in the next release.
* Tool tips do not always work - I think the message is being sent to them a bit too early. 

Future enhancements

Well the program is not quite there (imperfect algorithm) so it only draws a picture for the main phases of the moon, but also it is only the "luna" part of "luna sanctorum", so expect some additions in the future!
However, have played around with the idea of having stuff such as the national days of country, saint days, etc. but will see if this feature is wanted... (hint, hint)

As a list though:
	*	language support - yes that is right, since this program has a latin title, the first two 	
		languages will be greek and italian. get your greek and italian (or any) friends/colleagues 	
		around and impress them with BeOS' ability to handle different languages.
	*	transparency for the desktop. looks difficult, especially if you have pictures on the 	
		background

	other stuff, to bring it at least to "luna sanctorum" status.

n.b. this version was compiled under BeOS 5.0 [x86] if anyone has any problems (i.e. under 4.5 or earlier versions) I will recompile it under that.

History

v1.1b	Compiled at 9.14pm on 13th June 2000. It mainly fixes a serious memory leak in the replicated
	versions. Also fixes the problem when two instances were updating the deskbar (only one knew
	about it). Farewell to the almond edition then.
v1.1a The almond edition. Compiled at 1.56pm (blame Euro 2000) on 11th June 2000. This version now 
	allows you to have the moon on the deskbar, and adds a few more icon sets. Also has tooltip 
	support for the replicants. But many thanks to geb (of ProcessController) for helping to get this
	replicant to stay in the deskbar!
v1.0	Initial release. Worked as far as I knew, but was limited to 32x32 representations of the moon