<html>
<head>
<title>repliman</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" link="#009933" vlink="#999900">
<h1><img src="images/repliman-icon.png" width="32" height="32" align="texttop" alt="repliman logo">&nbsprepliman</h1>
<table width="3" border="0" height="5" nowrap>
  <tr bgcolor="#CCCCFF" bordercolor="#FFFFFF"> 
    <td>Introduction</td>
  </tr>
</table>
<p>Repliman is a simple replicant manager for <a href="http://www.be.com">BeOS</a>. 
  If you have problems trying to remove stubborn replicants from your desktop 
  or deskbar then this is the program for you!</p>
<p>The latest version (v0.1b) can be downloaded <a href="http://www.kumo.it/BeOS/software/repliman_v0.1b.zip">here</a>.</p>
<table width="4" border="0" height="5">
  <tr bgcolor="#FFFF99" bordercolor="#FFFFFF"> 
    <td nowrap>Usage</td>
  </tr>
</table>
<p>When you run <i>repliman</i> you will get a screenshot looking something like 
  this (although it will depend on what replicants you have running on your system): 
</p>
<p align="center"><img src="images/repliman-interface.png" width="316" height="189" alt="screen shot of repliman interface"></p>
<p>The interface is quite simple - there is a single list containing the names 
  and application icons of the replicants that are on the desktop and the deskbar, 
  and a button to delete the selected replicant in the list.</p>
<p>In the screen shot the desktop has two replicants: Luna Sanctorum and Clock. 
  Luna Sanctorum has a special icon (<img src="images/repliman-symbol.png" width="12" height="12">) 
  next to it's name because it is a &quot;zombie&quot;, i.e. the application for 
  this replicant has been deleted or BeOS cannot find it.</p>
<p>The screen shot also has one replicant on the deskbar: <a href="http://www.bebits.com/">ProcessController</a>. Note, if you have installed the Japanese input server then this 
  will appear in the list but without an icon or a name. If you delete this replicant 
  by mistake do not worry it will reappear automatically next time you run BeOS.</p>
<p>Once you have deleted a replicant it will only stay deleted if you quit the 
  deskbar or tracker normally. So, if the tracker crashes or you kill it then 
  it may not update the file it uses to store information about the replicants 
  and will just reload them when it restarts.</p>
<p>Note, if you have very stubborn replicants or they are causing the Tracker 
  or Deskbar to crash then I suggest you look at one of the links below for more 
  information. </p>
<table width="6" border="0" height="5">
  <tr bgcolor="#FFCC99" bordercolor="#FFFFFF"> 
    <td nowrap>Resources</td>
  </tr>
</table>
<p>FAQs at <a href="http://www.be.com/support/faqs/faqs/be_faq-00019.html">www.be.com</a></p>
<p><a href="http://www.betips.net">BeTips</a> has a tipon when replicants go bad 
  <a href="http://www.betips.net/cgi-bin/chunga.pl?ID=tip044">here</a>.</p>
<p>The <a href="http://www.beosbible.com">BeOS Bible</a> by Scot Hacker (or of 
  course the paper version!).</p>
<table width="6" border="0" height="5">
  <tr bgcolor="#99FF99" bordercolor="#FFFFFF"> 
    <td nowrap>History</td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr> 
    <td width="9%" nowrap valign="top">v0.1b</td>
    <td width="16%" nowrap valign="top">14/03/2004</td>
    <td width="75%">Just a minor update. Updated the way that the Desktop replicants are found so they should be visible again in later versions of Tracker (Thanks to the Hey application!).</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr> 
    <td width="9%" nowrap valign="top">v0.1a</td>
    <td width="16%" nowrap valign="top">30/04/2001</td>
    <td width="75%">This is the first version of <i>repliman</i> and it is probably 
      the last unless anyone has any suggestions (email me <a href="mailto:kumo@kumo.it">here</a>).</td>
  </tr>
</table>
<br>
<table width="3" border="0" height="5">
  <tr bgcolor="#CCCCFF" bordercolor="#FFFFFF"> 
    <td>Disclaimer</td>
  </tr>
</table>
<p>The repliman package (all files in the archive) and web contents are &copy; 
  Robert Clarke. All rights reserved. It is freely usable and freely distributable 
  for non-commercial purposes as long as the original archive remains unchanged. 
  In no event shall I be held liable for any damages arising from the use of this 
  software.</p>
<table width="3" border="0" height="5">
  <tr bgcolor="#CC99FF" bordercolor="#FFFFFF"> 
    <td nowrap>Final Words</td>
  </tr>
</table>
<p>I have tested this program on a number of different PCs and the replicants 
  that I have, however I cannot assume that <i>repliman</i> will work in all cases. 
  Look at the resources section for more methods of removing replicants, and of 
  course if you have a question, a problem, or a request please tell me via e-mail 
  at <a href="mailto:kumo@kumo.it">kumo@kumo.it</a>.</p>
</body>
</html>
